<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Pass Phrase"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/phrase7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorButtonNormal"
                android:text="Apple juice tastes funny after toothpaste"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/phrase4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorButtonNormal"
                android:text="My name is unknown to you"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/phrase5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorButtonNormal"
                android:text="Im going to make him an offer that he cannot refuse"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/phrase6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorButtonNormal"
                android:text="Houston we have a problem"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/phrase2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorButtonNormal"
                android:text="My voice is my passport verify me"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/phrase3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorButtonNormal"
                android:text="My password is not your business"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/phrase1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorButtonNormal"
                android:text="My voice is stronger than password"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>